spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/springboottutorial
spring.datasource.username=admin
spring.datasource.password=admin@8080
server.port=9090
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false	


